[{"/home/rahmadita/react-router/src/App.js":"1","/home/rahmadita/react-router/src/reportWebVitals.js":"2","/home/rahmadita/react-router/src/pages/pagenav.jsx":"3","/home/rahmadita/react-router/src/pages/Article.jsx":"4","/home/rahmadita/react-router/src/pages/About.js":"5","/home/rahmadita/react-router/src/pages/Contact.js":"6","/home/rahmadita/react-router/src/pages/Home.js":"7"},{"size":713,"mtime":1607390950637,"results":"8","hashOfConfig":"9"},{"size":362,"mtime":1607324540909,"results":"10","hashOfConfig":"9"},{"size":951,"mtime":1607394954687,"results":"11","hashOfConfig":"9"},{"size":4103,"mtime":1607402242769,"results":"12","hashOfConfig":"9"},{"size":7429,"mtime":1607396709744,"results":"13","hashOfConfig":"9"},{"size":892,"mtime":1607402307498,"results":"14","hashOfConfig":"9"},{"size":2815,"mtime":1607400875665,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"18","usedDeprecatedRules":"19"},"19t1m08",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"19"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/rahmadita/react-router/src/App.js",["32"],"// import logo from './logo.svg';\n// import './App.css';\nimport React from 'react';\nimport Home from './pages/Home';\nimport About from './pages/About';\nimport Contact from './pages/Contact';\nimport Article from './pages/Article';\nimport { BrowserRouter, Switch, Route, Link} from \"react-router-dom\";\nimport PageNavbar from './pages/pagenav';\n\nfunction App() {\n  return (\n    <BrowserRouter>\n    <PageNavbar />\n      <Switch>\n        <Route exact path=\"/\" component={Home}/>\n        <Route exact path=\"/about\" component={About}/>\n        <Route exact path=\"/article\" component={Article}/>\n        <Route exact path=\"/contact\" component={Contact}/>\n      </Switch>\n    </BrowserRouter>\n  );\n};\n\nexport default App;\n",["33","34"],"/home/rahmadita/react-router/src/reportWebVitals.js",[],"/home/rahmadita/react-router/src/pages/pagenav.jsx",[],"/home/rahmadita/react-router/src/pages/Article.jsx",[],"/home/rahmadita/react-router/src/pages/About.js",[],"/home/rahmadita/react-router/src/pages/Contact.js",[],"/home/rahmadita/react-router/src/pages/Home.js",[],{"ruleId":"35","severity":1,"message":"36","line":8,"column":40,"nodeType":"37","messageId":"38","endLine":8,"endColumn":44},{"ruleId":"39","replacedBy":"40"},{"ruleId":"41","replacedBy":"42"},"no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","no-native-reassign",["43"],"no-negated-in-lhs",["44"],"no-global-assign","no-unsafe-negation"]